{
  "command": "xvfb-run",
  "args": [
    "-a",
    "/tmp/scholoom-host-prototype-ASCiyY/Zotero_linux-x86_64/zotero",
    "-no-remote",
    "-profile",
    "/tmp/scholoom-host-prototype-ASCiyY/profile",
    "--dataDir",
    "/tmp/scholoom-host-prototype-ASCiyY/data",
    "-ZoteroDebugText"
  ],
  "displayServer": "Xvfb"
}